body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}
.grid-item{
    background-color: #f4f4f4;
    padding:  2rem;
    text-align: center;
}

@media(min-width:600px){
    
    .grid-container{
        grid-template-columns: repeat(2,1fr);

    }
}
@media(min-width: 900px){
    .grid-container{
        grid-template-columns: repeat(3,1fr);
    }
}